# screen_translate

./: FIREBASE_ANALYTICS.md  FIREBASE_REMOTE_CONFIG.md  MVP.md  Prototype.md  README.md  build.sh  firebase.json  generate_android_translations.py  package-lock.json  pubspec.yaml  translation_llm.sh
android/: build.gradle  build.sh  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: app_ar.json  app_bg.json  app_bn.json  app_cs.json  app_da.json  app_de.json  app_el.json  app_en.json  app_es.json  app_et.json  app_fa.json  app_fi.json  app_fr.json  app_he.json  app_hi.json  app_hr.json  app_hu.json  app_id.json  app_it.json  app_ja.json  app_ko.json  app_lt.json  app_nl.json  app_no.json  app_pl.json  app_pt.json  app_ro.json  app_ru.json  app_sk.json  app_sl.json  app_sv.json  app_th.json  app_tr.json  app_vi.json  app_zh.json
android/app/src/main/kotlin/com/example/screen_translate/: ForegroundService.kt  LocalizationHelper.kt  MainActivity.kt  OverlayService.kt  ScreenCaptureService.kt
android/app/src/main/kotlin/com/lomoware/screen_translate/: AccessibilityPermissionActivity.kt  AccessibilityPermissionDialog.kt  ForegroundService.kt  LocalizationHelper.kt  MainActivity.kt  OverlayService.kt  ScreenCaptureService.kt  ScrollDetectionAccessibilityService.kt
android/app/src/main/kotlin/com/lomoware/screen_translate/utils/: ColorUtils.kt
android/app/src/main/res/drawable/: floating_button_bg.xml  ic_manual_translate.xml  ic_side_by_side_mode.xml  tooltip_background.xml  tooltip_background_with_arrow.xml
android/app/src/main/res/layout/: activity_accessibility_permission.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/app/src/test/java/com/example/screen_translate/: ImageConverterTest.kt
android/app/src/test/kotlin/com/lomoware/screen_translate/: ImageToBytesTest.kt
android/gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/l10n/: app_ar.arb  app_bg.arb  app_bn.arb  app_cs.arb  app_da.arb  app_de.arb  app_el.arb  app_en.arb  app_es.arb  app_et.arb  app_fa.arb  app_fi.arb  app_fr.arb  app_he.arb  app_hi.arb  app_hr.arb  app_hu.arb  app_id.arb  app_it.arb  app_ja.arb  app_ko.arb  app_lt.arb  app_nl.arb  app_no.arb  app_pl.arb  app_pt.arb  app_ro.arb  app_ru.arb  app_sk.arb  app_sl.arb  app_sv.arb  app_th.arb  app_tr.arb  app_vi.arb  app_zh.arb  localization_extension.dart
lib/models/: ocr_result.dart
lib/providers/: translation_provider.dart
lib/screens/: home_screen.dart  llm_api_config_screen.dart  model_management_screen.dart  overlay_test_screen.dart
lib/services/: android_screen_capture_service.dart  custom_model_manager.dart  device_info_service.dart  firebase_analytics_service.dart  firebase_remote_config_service.dart  llm_translation_service.dart  model_download_service.dart  ocr_sampling_service.dart  ocr_service.dart  overlay_service.dart  screen_capture_service.dart  translation_service.dart
lib/utils/: color_utils.dart
scripts/: convert_arb_to_json.py
test/: widget_test.dart
test/mocks/: mock_translation_provider.dart
test/providers/: translation_provider_test.dart
