import 'package:flutter_gen/gen_l10n/app_localizations.dart';

extension AppLocalizationsExtension on AppLocalizations {
  String getLocalizedValue(String key) {
    final map = {
      'language_tr': language_turkish,
      'language_zh': language_chinese,
      'language_en': language_english,
      'language_es': language_spanish,
      'language_af': language_afrikaans,
      'language_sq': language_albanian,
      'language_ar': language_arabic,
      'language_be': language_belarusian,
      'language_bn': language_bengali,
      'language_bg': language_bulgarian,
      'language_ca': language_catalan,
      'language_hr': language_croatian,
      'language_cs': language_czech,
      'language_da': language_danish,
      'language_nl': language_dutch,
      'language_eo': language_esperanto,
      'language_et': language_estonian,
      'language_fi': language_finnish,
      'language_fr': language_french,
      'language_gl': language_galician,
      'language_ka': language_georgian,
      'language_de': language_german,
      'language_el': language_greek,
      'language_gu': language_gujarati,
      'language_ht': language_haitian,
      'language_he': language_hebrew,
      'language_hi': language_hindi,
      'language_hu': language_hungarian,
      'language_is': language_icelandic,
      'language_id': language_indonesian,
      'language_ga': language_irish,
      'language_it': language_italian,
      'language_ja': language_japanese,
      'language_kn': language_kannada,
      'language_ko': language_korean,
      'language_lv': language_latvian,
      'language_lt': language_lithuanian,
      'language_mk': language_macedonian,
      'language_ms': language_malay,
      'language_mt': language_maltese,
      'language_mr': language_marathi,
      'language_no': language_norwegian,
      'language_fa': language_persian,
      'language_pl': language_polish,
      'language_pt': language_portuguese,
      'language_ro': language_romanian,
      'language_ru': language_russian,
      'language_sk': language_slovak,
      'language_sl': language_slovenian,
      'language_sw': language_swahili,
      'language_sv': language_swedish,
      'language_tl': language_tagalog,
      'language_ta': language_tamil,
      'language_te': language_telugu,
      'language_th': language_thai,
      'language_uk': language_ukrainian,
      'language_ur': language_urdu,
      'language_vi': language_vietnamese,
      'language_cy': language_welsh,
    };
    return map[key] ?? key; // Fallback to the key if not found
  }
}
